#card-demo{
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
}

.input-group{
    width: 150px;
}

#form-block{
    display: grid;
    grid-template-rows: auto 70px auto 70px auto 70px;
    grid-template-columns: minmax(60vw, auto);
    row-gap: 8px;
}

#list-block{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.pad-8{
    padding: 8px;
}

.mtop-60{
    margin-top: 60px;
}

.grid{
    .column, .columns{
        padding: 8px 0px;
        background: #ddd;
        margin-bottom: 0.5rem;
        color: #222;
        text-align: center;
        border-radius: 4px;
    }
}

i {
    border: solid yellow;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-bottom: 3px;
      
    &.down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

  }

section{
    margin-bottom: 24px;
}

.space{
    margin-top: 8px;
}

.space-medium{
    margin-top: 16px;
}

.space-large{
    margin-top: 24px;
}

.tiny{
    font-size: 14px;
    vertical-align: middle;
    background-color: darken($color-base, 15%);
    color: text-contrast($color-base);
    &:hover{
        @if(is-dark($color-base)){
            background-color: lighten($color-base, 10%);
        }
        @else{
            background-color: darken($color-base, 20%);
        }
    }
    border: none;
}

pre{
    padding: 0px;
}

code{
    padding: 12px !important;
}

.border{
    border: 1px solid #888;
}